PORT = 5000
DTABASE_URL=mongodb+srv://assignment2:I95rJoGW8fj7Ke6Z@taosif.sxba9qz.mongodb.net/product?retryWrites=true&w=majority&appName=Taosif
# DTABASE_URL=mongodb+srv://taosif:gEOBqk1QF4lvPgHd@taosif.sxba9qz.mongodb.net/project?retryWrites=true&w=majority&appName=Taosif